<?xml version="1.0"?>
<project name="UPNP" default="deploy" basedir=".">

	<description>A UPNP media server for OSX and PS3</description>

	<property name="nant.settings.currentframework" value="mono-3.5"/>
	<property name="debug" value="true" overwrite="false"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="server.src.dir" value="${path::combine(src.dir, 'MediaServer')}"/>
	<property name="ssdp.src.dir" value="${path::combine(src.dir, 'SSDP')}"/>
	<property name="client.src.dir" value="${path::combine(src.dir, 'MediaBrowser')}"/>
	<property name="deploy.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="support.dir" value="support"/>
	<property name="lighttpd.dir" value="${path::combine(support.dir, 'lighttpd-1.4.28')}"/>
	<property name="lighttpd.build.dir" value="${path::get-full-path(path::combine(build.dir, 'lighttpd'))}"/>
	<!--property name="lighttpd.install.dir" value="${path::get-full-path(path::combine(deploy.dir, 'lighttpd'))}"/-->

	<target name="directories" description="create required output directories, if not exists">
		<if test="${not directory::exists(build.dir)}">
			<mkdir dir="${build.dir}"/>
		</if>
		<if test="${not directory::exists(deploy.dir)}">
			<mkdir dir="${deploy.dir}"/>
		</if>
	</target>

	<target name="clean" description="remove all generated files">
		<delete dir="${build.dir}" failonerror="false"/>
		<delete dir="${deploy.dir}" failonerror="false"/>
		<delete dir="${lighttpd.dir}" failonerror="false"/>
		<delete failonerror="false">
			<fileset basedir="." defaultexcludes="false">
				<include name="**/*~"/>
			</fileset>
		</delete>
	</target>

	<target name="SSDPLib" description="build the Simple Service Discovery Protocol Library" depends="directories">
		<csc target="library" output="${path::combine(build.dir, 'SSDP.dll')}" debug="${debug}" optimize="${not debug}">
			<sources basedir="${ssdp.src.dir}">
				<include name="**/*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="MediaServer" description="Build the media server" depends="directories,SSDPLib">
		<csc target="exe" output="${path::combine(build.dir, 'MediaServer.exe')}" debug="${debug}" optimize="${not debug}">
			<sources basedir="${server.src.dir}">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<lib>
					<include name="${build.dir}"/>
					<include name="${lib.dir}"/>
				</lib>
				<include name="SSDP.dll"/>
				<include name="System.Xml.Linq.dll"/>
				<include name="System.Web.dll"/>
				<include name="Mono.Posix.dll"/>
				<include name="FlickrNet.dll"/>
				<include name="taglib-sharp.dll"/>
				<include name="Google.GData.Client.dll"/>
				<include name="Google.GData.Extensions.dll"/>
				<include name="Google.GData.Photos.dll"/>
				<include name="Google.GData.YouTube.dll"/>
			</references>
		</csc>
	</target>

	<target name="MediaBrowser" description="Build the media browser" depends="directories,SSDPLib">
		<csc target="exe" output="${path::combine(build.dir, 'MediaBrowser.exe')}" debug="${debug}" optimize="${not debug}">
			<sources basedir="${client.src.dir}">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<lib>
					<include name="${build.dir}"/>
				</lib>
				<include name="System.Xml.Linq.dll"/>
				<include name="SSDP.dll"/>
			</references>
		</csc>
	</target>

	<target name="lighttpd" description="lighttpd web server for use in media server" depends="directories">
		<if test="${not directory::exists(lighttpd.build.dir)}">
			<exec workingdir="${support.dir}" program="tar" output="${path::combine(lighttpd.dir, 'build-log-tar')}">
				<arg value="xzf"/>
				<arg value="lighttpd-1.4.28.tar.gz"/>
			</exec>
			<exec basedir="${lighttpd.dir}" workingdir="${lighttpd.dir}" program="configure" output="${path::combine(lighttpd.dir, 'build-log-config')}">
				<arg value="--prefix=${lighttpd.build.dir}"/>
			</exec>
			<exec workingdir="${lighttpd.dir}" program="make" output="${path::combine(lighttpd.dir, 'build-log-config')}">
				<arg value="install"/>
			</exec>
		</if>
	</target>

	<target name="build" description="build all apps" depends="MediaServer,MediaBrowser,lighttpd"/>

	<target name="deploy" description="deploy apps and required dependancies" depends="build">
		<copy todir="${deploy.dir}" flatten="true">
			<fileset>
				<include name="${build.dir}/*.dll"/>
				<include name="${build.dir}/*.exe"/>
				<include name="${lib.dir}/*"/>
			</fileset>
		</copy>
		<copy todir="${deploy.dir}" flatten="false">
			<fileset basedir="${build.dir}">
				<include name="${lighttpd.build.dir}/**/*"/>
			</fileset>
		</copy>
		<copy todir="${deploy.dir}" flatten="false">
			<fileset basedir="${src.dir}">
				<include name="MediaServer/Resources/**/*"/>
			</fileset>
		</copy>
		<copy todir="${deploy.dir}" file="${path::combine(src.dir, 'org.oliversoft.MediaServer.plist')}"/>
		<copy todir="${deploy.dir}" file="${path::combine(src.dir, 'MediaServer/Configuration.xml')}"/>
		<copy todir="${deploy.dir}" file="${path::combine(src.dir, 'lighttpd.conf.tmpl')}"/>
	</target>

	<target name="run" description="execute program" depends="deploy">
		<exec basedir="${deploy.dir}" managed="true" workingdir="${deploy.dir}" program="MediaServer.exe">
			<arg value="Configuration.xml"/>
		</exec>
	</target>
</project>
